--cpu=Cortex-M4.fp.sp
".\startup_stm32f411xe.o"
".\main.o"
".\gpio.o"
".\spi.o"
".\usb_device.o"
".\usbd_conf.o"
".\usbd_desc.o"
".\usbd_cdc_if.o"
".\stm32f4xx_it.o"
".\stm32f4xx_hal_msp.o"
".\nrf24l01p.o"
".\stm32f4xx_hal_pcd.o"
".\stm32f4xx_hal_pcd_ex.o"
".\stm32f4xx_ll_usb.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_exti.o"
".\stm32f4xx_hal_spi.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\system_stm32f4xx.o"
".\usbd_core.o"
".\usbd_ctlreq.o"
".\usbd_ioreq.o"
".\usbd_cdc.o"
--strict --scatter ".\slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "slave.map" -o .\slave.axf