--cpu=Cortex-M4.fp.sp
".\slave\startup_stm32f411xe.o"
".\slave\main.o"
".\slave\gpio.o"
".\slave\spi.o"
".\slave\usb_device.o"
".\slave\usbd_conf.o"
".\slave\usbd_desc.o"
".\slave\usbd_cdc_if.o"
".\slave\stm32f4xx_it.o"
".\slave\stm32f4xx_hal_msp.o"
".\slave\stm32f4xx_hal_pcd.o"
".\slave\stm32f4xx_hal_pcd_ex.o"
".\slave\stm32f4xx_ll_usb.o"
".\slave\stm32f4xx_hal_rcc.o"
".\slave\stm32f4xx_hal_rcc_ex.o"
".\slave\stm32f4xx_hal_flash.o"
".\slave\stm32f4xx_hal_flash_ex.o"
".\slave\stm32f4xx_hal_flash_ramfunc.o"
".\slave\stm32f4xx_hal_gpio.o"
".\slave\stm32f4xx_hal_dma_ex.o"
".\slave\stm32f4xx_hal_dma.o"
".\slave\stm32f4xx_hal_pwr.o"
".\slave\stm32f4xx_hal_pwr_ex.o"
".\slave\stm32f4xx_hal_cortex.o"
".\slave\stm32f4xx_hal.o"
".\slave\stm32f4xx_hal_exti.o"
".\slave\stm32f4xx_hal_spi.o"
".\slave\stm32f4xx_hal_tim.o"
".\slave\stm32f4xx_hal_tim_ex.o"
".\slave\system_stm32f4xx.o"
".\slave\usbd_core.o"
".\slave\usbd_ctlreq.o"
".\slave\usbd_ioreq.o"
".\slave\usbd_cdc.o"
--strict --scatter ".\slave\slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "slave.map" -o .\slave\slave.axf