--cpu=Cortex-M4.fp.sp
"master\startup_stm32f411xe.o"
"master\nrf24l01p.o"
"master\main.o"
"master\gpio.o"
"master\adc.o"
"master\spi.o"
"master\usb_device.o"
"master\usbd_conf.o"
"master\usbd_desc.o"
"master\usbd_cdc_if.o"
"master\stm32f4xx_it.o"
"master\stm32f4xx_hal_msp.o"
"master\stm32f4xx_hal_pcd.o"
"master\stm32f4xx_hal_pcd_ex.o"
"master\stm32f4xx_ll_usb.o"
"master\stm32f4xx_hal_rcc.o"
"master\stm32f4xx_hal_rcc_ex.o"
"master\stm32f4xx_hal_flash.o"
"master\stm32f4xx_hal_flash_ex.o"
"master\stm32f4xx_hal_flash_ramfunc.o"
"master\stm32f4xx_hal_gpio.o"
"master\stm32f4xx_hal_dma_ex.o"
"master\stm32f4xx_hal_dma.o"
"master\stm32f4xx_hal_pwr.o"
"master\stm32f4xx_hal_pwr_ex.o"
"master\stm32f4xx_hal_cortex.o"
"master\stm32f4xx_hal.o"
"master\stm32f4xx_hal_exti.o"
"master\stm32f4xx_hal_adc.o"
"master\stm32f4xx_hal_adc_ex.o"
"master\stm32f4xx_ll_adc.o"
"master\stm32f4xx_hal_spi.o"
"master\stm32f4xx_hal_tim.o"
"master\stm32f4xx_hal_tim_ex.o"
"master\system_stm32f4xx.o"
"master\usbd_core.o"
"master\usbd_ctlreq.o"
"master\usbd_ioreq.o"
"master\usbd_cdc.o"
--strict --scatter "master\master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "master.map" -o master\master.axf